{
  "name": "vsc-mybatis",
  "displayName": "vsc-mybatis",
  "publisher": "niko",
  "description": "Mybatis implementation for vscode",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.36.0"
  },
  "bugs": {
    "url": "https://github.com/niko-liu/vscode-mybatisx/issues",
    "email": "173754869@qq.com"
  },
  "homepage": "https://github.com/niko-liu/vscode-mybatisx/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/niko-liu/vscode-mybatisx.git"
  },
  "categories": [
    "Language Packs"
  ],
  "activationEvents": [
    "workspaceContains:**/pom.xml",
    "workspaceContains:**/build.gradle"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.36.0",
    "@types/mocha": "^5.2.6",
    "ts-loader": "^6.0.4",
    "tslint": "^5.19.0",
    "typescript": "^3.3.1",
    "mocha": "^6.1.4",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "vscode-test": "^1.2.0"
  },
  "dependencies": {
    "glob": "^7.1.4",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.8.0"
  }
}